apiVersion: v1
kind: Service
metadata:
  name: pgsql-rbd1-srv
  labels:
    app: pgsql-rbd1
spec:
  type: NodePort
  ports:
  - port: 5432
    nodePort: 5432
    protocol: TCP
  selector:
    app: pgsql-rbd1

